<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="$ThemeDir/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="$ThemeDir/assets/img/favicon.png">
  <title>
    MGE Training
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="$ThemeDir/assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="$ThemeDir/assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- icofont Icons -->
  <link href="$ThemeDir/assets/icofont/icofont.min.css" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <link href="$ThemeDir/assets/css/nucleo-svg.css" rel="stylesheet" />
   <!-- DataTables -->
  <!-- <link rel="stylesheet" href="$ThemeDir/assets/plugins/datatables-bs4/css/dataTables.bootstrap4.css"> -->
  <!-- CSS Files -->
  <link id="pagestyle" href="$ThemeDir/assets/css/argon-dashboard.css?v=2.0.2" rel="stylesheet" />
  <!-- Select2 -->
  <link rel="stylesheet" href="$ThemeDir/assets/plugins/select2/css/select2.css">

  <!-- import file bootstrap  -->
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css">

</head>